body {
  display: flex;
  justify-content: center;
  height: 100vh;
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%);
  background-repeat: no-repeat;
}

.card {
  background-image: url("./shield.png");
  height: 382px;
  width: 261px;
  text-align: center;
  animation-name: flip;
  animation-iteration-count: 1;
  animation-duration: 0.4s;
}

.top {
  height: 150px;
  display: flex;
  padding-top: 30px;
  justify-content: flex-end;
}

.top > * {
  width: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.info > * {
  margin: 0;
  padding: 0;
}

.info .cb {
  margin-top: -5px;
}

.info .score {
  font-size: 1.9rem;
  font-weight: 500;
}

.flag {
  font-size: 3.3rem;
  margin-top: -11px;
}

.avatar {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-right: 25px;
}

.middle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: black;
  color: white;
  margin: 0 9px;
  padding: 8px;
}

.middle .name {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}

.middle .date {
  font-size: 0.7rem;
  font-weight: 300;
  color: lightgray;
  margin-top: 3px;
}

.scores {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6px;
}

.scores * {
  /*outline: 1px solid pink;*/
}

.scores .row {
  display: flex;
  justify-content: space-between;
  width: 160px;
  padding: 5px 13px;
  border-bottom: 1px solid black;
}

.scores .row:last-child {
  border: none;
}

.scores .number {
  font-weight: 500;
}

.scores .category {
  font-weight: 300;
}

.scores .score {
  width: 60px;
}

@keyframes flip {
  0% {
      transform: perspective(50em) rotateY(90deg);
  }
  100% {
      transform: perspective(50em) rotateY(0deg);
  }
}
